language: csharp
dotnet: 2.2
solution: "./CosmosDbRepository.sln"
install:
        - travis_retry nuget restore -source "https://www.nuget.org/api/v2" ./CosmosDbRepository.sln
        - sudo apt-get install nunit-console
script:
        - xbuild ./CosmosDbRepository.sln
        - find -iname "CosmosDbRepositoryTest.dll"
        - nunit-console ./test/CosmosDbRepositoryTest/bin/Debug/CosmosDbRepositoryTest.dll
